# Spring-login-project

./: .gitignore  README.md  build.gradle
login/login/: build.gradle
login/login/src/main/java/Spring/login/: LoginApplication.java
src/main/java/Spring/: LoginApplication.java  SecurityConfig.java  UserConfig.java
src/main/java/Spring/domain/chat/dto/: JoinRoomDto.java  MessageDto.java  UserSimpleInfo.java
src/main/java/Spring/domain/chat/entity/: JoinRoom.java  Message.java  MessageText.java  Room.java  RoomUnreadUser.java  RoomUser.java
src/main/java/Spring/domain/login/controller/: UserController.java
src/main/java/Spring/domain/login/dto/: JwtDto.java  JwtResponse.java  LoginRequest.java  OAuthDto.java  RegisterRequest.java  SendConfirmationEmailRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java  UserDto.java
src/main/java/Spring/domain/login/exception/: AccountMismatchException.java  EmailNotConfirmedException.java  EmailSendFailException.java  FilterMustResponseException.java  JwtExpiredException.java  JwtInvalidException.java  LogoutByAnotherException.java  PasswordEqualWithOldException.java
src/main/java/Spring/domain/login/repository/: RefreshTokenRedisRepository.java  RegisterCodeRedisRepository.java  UserRepository.java
src/main/java/Spring/domain/login/service/: CustomOauth2UserService.java  CustomUserDetailsService.java  EmailCodeService.java  EmailService.java  (+3 more)
src/main/java/Spring/global/config/: AsyncConfig.java  EmbeddedRedisConfig.java  EncoderConfig.java  JpaAuditingConfig.java  MailSenderConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/Spring/global/error/: BusinessException.java  EntityAlreadyExistException.java  ErrorCode.java  ErrorResponse.java
src/main/java/Spring/global/provider/: JwtAuthenticationProvider.java
src/main/java/Spring/global/result/: ResultCode.java  ResultResponse.java
src/main/java/Spring/global/security/: CustomRequestMatcher.java
src/main/java/Spring/global/token/: JwtAuthenticationToken.java  ReissueAuthenticationToken.java
src/main/java/Spring/global/util/: AuthUtil.java  JwtUtil.java  UrlUtil.java
src/main/java/Spring/login/: LoginApplication.java  UserConfig.java
src/main/java/Spring/login/controller/: UserController.java
src/main/java/Spring/login/repository/: UserRepository.java
src/main/java/Spring/login/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: login.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: signup.js
src/main/resources/templates/: codeConfirm.html  home.html  login.html  signup.html
src/test/java/Spring/login/: LoginApplicationTests.java
src/test/java/Spring/login/service/: UserServiceTest.java
(+28 files in other folders)
