spring.security.oauth2.client.registration.google.client-id=421788313648-pk1t0hjjpssvmsjf7quj1hkjr2t84urj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email