spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=whtmdgus56

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate=info
logging.level.org.springframework.security=trace
logging.level.redis.embedded.Redis=trace

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.thymeleaf.prefix=classpath:/templates/
jwt.key=fuckcovid19fuckcovid19fuckcovid19fuckcovid19fuckcovid19fuckcovid19fuckcovid19fuckcovid19fuckcovid19fuckcovid19fuckcovid19
access-token-expires=15000
refresh-token-expires=60000 

spring.redis.host=localhost
spring.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jshh2177@gmail.com
spring.mail.password=whtmdgus56
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default-encoding=utf-8
spring.mail.properties.ssl.trust=smtp.gmail.com
spring.mail.properties.ssl.protocols=TLSv1.2
